# OrderingMode

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ordering_mode** | **string** | get or push | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


